# jaxbProjekt

jaxb/: pom.xml
jaxb/src/main/java/pl/norbipol/example/jaxb/: RunClass.java
jaxb/src/main/java/pl/norbipol/example/jaxb/objects/: Address.java  Osoba.java  package-info.java
jaxb/src/main/resources/schemas/: schema1.xsd
